PORT=3000
DB_CNN=mongodb+srv://mean_user:4Swtflu4F0K6onOK@cluster0.e558c.mongodb.net/zinobedb
JWT_SECRET=Hjasokqwe1557713@.9*1sqeqws511


GOOGLE_ID=805597802556-d12i5knr6tj9e3sluicioftedek2ipu7.apps.googleusercontent.com
GOOGLE_SECRET=n26sLIkvDJGE7KQ0yJsqnDij